MAIL_HOST = smtp.gmail.com
MAIL_USER = sonukenni@gmail.com
MAIL_PASS = qikm moxr rmew xdrt

CLOUDINARY_CLOUD_NAME = dxpcspv15
CLOUDINARY_API_KEY = 573271956645147
CLOUDINARY_API_SECRET = A_Cd3vqrCLWA11kLplu8OlFlO10
FOLDER_NAME = EduNexus

JWT_SECRET = "SoniKenni2562"

RAZORPAY_KEY =
RAZORPAY_SECRET = 


MONGODB_URL = "mongodb+srv://sonukenni:QRzo9YaGRJ1SFRil@cluster0.ud7va.mongodb.net/EduNexus"
PORT = 5000